DB= mongodb://127.0.0.1/bus
# mongodb+srv://Trustadmin:08126074692@cluster0.t9mbj.mongodb.net/pbs
SECRET = EWFFIH234JI9
PORT= 5000
EMAIL_PASS=intkbdbahmvttpus
EMAIL=noreply.universalskillacademy@gmail.com